== Filmer

Filmer is an open source interactive photo albums hosting, written in Ruby on Rails. 

Do you want to see it in action? Here is a working version deployed to heroku http://filmer.herokuapp.com

=== What it uses?
* Ruby on Rails 4.1.1
* Devise
* AngularJS
* Material Design Lite

=== How do I get set up?

To set it up on your local machine here is what you need to do. Install Ruby & Rails. Clone this repo using the following command:
  
  git clone https://github.com/dukeimg/filmer
  cd filmer

Then resolve dependencies using bundler:

  bundle install

Run Migrations:

  rake db:migrate

Run rails using

  rails server

  
===Pull Requests

* Fork this repo
* Make changes to code
* Send Pull Request

===Issues

If you find any issue with the app please do raise an issue here https://github.com/dukeimg/filmer/issues
